# Orbit

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/orbit/app/db/: AndroidDatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/orbit/app/db/: DatabaseDriverFactory.kt  ScheduleRepository.kt
composeApp/src/commonMain/kotlin/com/orbit/app/engine/: NavigationEngine.kt  OsmPbfParser.kt  RecurrenceEngine.kt  SpatialGridIndex.kt
composeApp/src/commonMain/kotlin/com/orbit/app/model/: Location.kt  Participant.kt  RecurrenceRule.kt  Schedule.kt  ScheduleOccurrence.kt
composeApp/src/commonMain/kotlin/com/orbit/app/socket/: AiControlSocketServer.kt
composeApp/src/commonMain/kotlin/com/orbit/app/sync/: SyncEngine.kt  SyncModels.kt
composeApp/src/commonMain/kotlin/com/orbit/app/ui/: AiSocketTab.kt  App.kt  Localization.kt  MapUtils.kt  NavigationTab.kt  SchedulesTab.kt  SettingsTab.kt  SyncTab.kt  Theme.kt
composeApp/src/commonMain/sqldelight/com/orbit/app/db/: OrbitDatabase.sq
composeApp/src/commonTest/kotlin/com/orbit/app/engine/: RecurrenceEngineTest.kt
composeApp/src/commonTest/kotlin/com/orbit/app/sync/: SyncEngineTest.kt
composeApp/src/desktopMain/kotlin/com/orbit/app/: Main.kt  MapViewer.kt
composeApp/src/desktopMain/kotlin/com/orbit/app/db/: DesktopDatabaseDriverFactory.kt
composeApp/src/desktopTest/kotlin/com/orbit/app/: MapViewerTest.kt
gradle/: libs.versions.toml
